 1. Euro Symbol: €.
 2. Greek: Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.
 3. Íslenska / Icelandic: Ég get etið gler án þess að meiða mig.
 4. Polish: Mogę jeść szkło, i mi nie szkodzi.
 5. Romanian: Pot să mănânc sticlă și ea nu mă rănește.
 6. Ukrainian: Я можу їсти шкло, й воно мені не пошкодить.
 7. Georgian: მინას ვჭამ და არა მტკივა.
 8. Hindi: मैं काँच खा सकता हूँ, मुझे उस से कोई पीडा नहीं होती.
 9. Hebrew(2): אני יכול לאכול זכוכית וזה לא מזיק לי.
10. Yiddish(2): איך קען עסן גלאָז און עס טוט מיר נישט װײ.
11. Arabic(2): أنا قادر على أكل الزجاج و هذا لا يؤلمني.
12. Thai: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ 

text examples from Frank da Cruz's sampler: http://kermitproject.org/utf8.html
