 1. Euro Symbol: โฌ.
 2. Greek: ฮฯฮฟฯฯ ฮฝฮฑ ฯฮฌฯ ฯฯฮฑฯฮผฮญฮฝฮฑ ฮณฯฮฑฮปฮนฮฌ ฯฯฯฮฏฯ ฮฝฮฑ ฯฮฌฮธฯ ฯฮฏฯฮฟฯฮฑ.
 3. รslenska / Icelandic: รg get etiรฐ gler รกn รพess aรฐ meiรฐa mig.
 4. Polish: Mogฤ jeลฤ szkลo, i mi nie szkodzi.
 5. Romanian: Pot sฤ mฤnรขnc sticlฤ ศi ea nu mฤ rฤneศte.
 6. Ukrainian: ะฏ ะผะพะถั ัััะธ ัะบะปะพ, ะน ะฒะพะฝะพ ะผะตะฝั ะฝะต ะฟะพัะบะพะดะธัั.
 7. Georgian: แแแแแก แแญแแ แแ แแแ แแขแแแแ.
 8. Hindi: เคฎเฅเค เคเคพเคเค เคเคพ เคธเคเคคเคพ เคนเฅเค, เคฎเฅเคเฅ เคเคธ เคธเฅ เคเฅเค เคชเฅเคกเคพ เคจเคนเฅเค เคนเฅเคคเฅ.
 9. Hebrew(2): ืืื ืืืื ืืืืื ืืืืืืช ืืื ืื ืืืืง ืื.
10. Yiddish(2): ืืื ืงืขื ืขืกื ืืืึธื ืืื ืขืก ืืื ืืืจ ืืืฉื ืฐืฒ.
11. Arabic(2): ุฃูุง ูุงุฏุฑ ุนูู ุฃูู ุงูุฒุฌุงุฌ ู ูุฐุง ูุง ูุคูููู.
12. Thai: เธเธฑเธเธเธดเธเธเธฃเธฐเธเธเนเธเน เนเธเนเธกเธฑเธเนเธกเนเธเธณเนเธซเนเธเธฑเธเนเธเนเธ 
13. Random Egyptian hieroglyphs: ๐ ๐น ๐ ๐ญ

text examples from Frank da Cruz's sampler: http://kermitproject.org/utf8.html
